<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Icon bar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	
</head>
<body>
	<div class="icon-bar2">
	  <a href="#"><i class="fa fa-home"></i></a>
	  <a href="#"><i class="fa fa-search"></i></a>
	  <a href="#"><i class="fa fa-envelope"></i></a>
	  <a class="active" href="#"><i class="fa fa-bars"></i></a>
	</div>


	<hr />
	<div class="icon-bar">
	  <a class="active" href="#"><i class="fa fa-home"></i> Home</a>
	  <a href="#"><i class="fa fa-search"></i> Search</a>
	  <a href="#"><i class="fa fa-envelope"></i> E-Mail</a>
	  <a href="#"><i class="fa fa-globe"></i> World</a>
	  <a href="#"><i class="fa fa-trash"></i> Delete</a>
	</div>
	
	<div class="SocialBar">
		<a class="active" href=""><i class="fa fa-facebook-f"></i></a>
		<a href=""><i class="fa fa-linkedin" ></i></a>
		<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-reddit-square" aria-hidden="true"></i></a>
	</div>

</body>
</html>